<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/local_multiplayer_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.cleanmarsmadness.local_multiplayer_game">

    <include
        layout="@layout/images"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--<include-->
    <!--layout="@layout/8cards"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <!--<include-->
    <!--layout="@layout/20cards"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:text="@string/p1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_p1" />

    <TextView
        android:text="@string/p2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_p2"/>

</RelativeLayout>